WEB_SERVER_URL=''
ENDPOINT_URL=''
CASE_BANK_URL='https://stg-bank.medii.jp'
INVITATION_URL='https://medii.jp/e-consult/invitation'
EX_WEB_DIR=''
EX_API_DIR=''

NMO_URL=https://medical.nikkeibp.co.jp
WEB_SOCKET_URL=wss://stg-consult-socket.medii.jp
